#navigation-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  grid-column: 1 / -1;
  grid-row: 1 / 6;
  height: 100%;
  width: 100%;
  color: white;
  font-size: clamp(1.5rem, 2rem + 2.9vh, 4rem);
  border-bottom: 1px solid red;

}

#side-bar{
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0;         
  padding: 0;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  grid-column: 1 / 4;
  grid-row: 6 / -3;
  height: 100%;
  width: 100%;
  border-right: 1px solid red;
  /* border: 1px solid white; */
}


#side-bar-interview-button {
  grid-column: 1 / -1;
  grid-row: 1 / 4; 
  height: 100%;
  width: 100%;
  color: #ffffff;
  align-items: center;
  background-color: black;
  border: none;
  border-top: 1px solid red;  
  font-size: clamp(1rem, 1rem + 2vh, 1.5rem);

}

#side-bar-interview-button:hover {
  background-color: white;  
  color: purple;
  cursor: pointer;
}



#main{
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);

  grid-column: 4 / -1;
  grid-row: 6 / -3; 
  height: 100%;
  width: 100%;
  color: white;
  /* border: 2px solid blue; */
}

#footer{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 49 / -1; 
  height: 100%;
  width: 100%;
  color: white;
  border-top: 1px solid red;
} 

#interview-management-title{
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column: 1 / -1;
  grid-row: 1 / 4;  
  height: 100%;
  width: 100%;
  color: white;
  font-size: clamp(1rem, 0.5rem + 2vh, 2rem);
  border-bottom: 1px solid red;
  /* border: 1px solid peru; */
}

#interview-management-table{
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  grid-column: 2 / -2;
  grid-row: 5 / -2;  
  height: auto;
  overflow-y: auto;
  width: 100%;
  color: white;
  font-size: clamp(1rem, 0.5rem + 2vh, 2rem);
  border: 1px solid white;
  border-radius: 50px;
  table-layout: fixed; 
  
}

#interview-management-title-content{
  display: flex;
  align-items: center;
  grid-column: 2 / 15; 
  
}


#interview-management-title-back-button{
  margin: 10px;
  grid-column: 40 / 45;
  border-radius: 50px;
  font-size: clamp(1rem, 1rem + 2vh, 1.5rem);
  border: none;
  cursor: pointer;
}
#interview-management-title-back-button:hover{
  background-color: black;
  color: white;
}

#interview-management-title-button{
  margin: 10px;
  grid-column: 45 / -2;
  border-radius: 50px;
  font-size: clamp(1rem, 1rem + 2vh, 1.5rem);
  border: none;
}
 
#interview-management-title-button:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}
#interview-create-form{
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  grid-row: 2 /-2;
  grid-column: 20 / -20;
  border: 1px solid white;
  border-radius: 50px;
}

#interview-create-form-title{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  /* border: 1px solid blue; */
  border-bottom: 1px solid white;
}

#interview-create-form-field_title{
  grid-column: 2 / -2;
  grid-row: 6 / 8;
  font-size: 1.2rem
  /* border: 1px solid blue; */
}

#interview-create-form-title-input-field{
  grid-column: 2 / -2;
  grid-row: 8 / 10;
  border-radius: 18px;
}

#interview-create-form-field_job-role{
  grid-column: 2 / -2;
  grid-row: 10 / 12;
  font-size: 1.2rem;
  /* border: 1px solid blue; */
}

#interview-create-form-job-role-input-field{
  grid-column: 2 / -2;
  grid-row: 12 / 14;
  border-radius: 18px;
  /* border: 1px solid blue; */
}

#interview-create-form-field_description{
  grid-column: 2 / -2;
  grid-row: 14 / 16;
  font-size: 1.2rem;
  /* border: 1px solid blue; */
}

#interview-create-form-description-input-field{
  border-radius: 11px;
  grid-column: 2 / -2;
  grid-row: 16 / 28;

}

#interview-create-form-field_status{
  grid-column: 2 / -2;
  grid-row: 28 / 30;
  font-size: 1.2rem;
}

#interview-create-form-status-input-field{
  border-radius: 11px;
  grid-column: 2 / -2;
  grid-row: 30 / 32;
}

#interview-create-form-submit-button{
  cursor: pointer;
  border-radius: 11px;
  grid-column: -15 / -23;
  grid-row: 34 / 36;
}

#interview-create-form-cancel-button{
  cursor: pointer;
  border-radius: 11px;
  grid-column: 15 / 23;
  grid-row: 34 / 36;
}

#display-table{
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  overflow-y: auto; 
  width: 100%; 
}
#display-table tbody {
  vertical-align: top; 
}

#display-table thead th{
  
  color: red;
  border-bottom: 2px solid white;
  padding: 1rem;
}

#display-table tbody td{
  border-right: 1px solid white ;
  font-size: 1.6rem;
  text-align: center;
  vertical-align: middle;
  height: 2.9rem;
  border-bottom: 1px solid white;

  margin: 20px;
  /* height: auto;  */
}

#display-table-container{
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  /* display: block;  */
  overflow-y: auto; 
  width: 100%;
  height: 100%;
}

#interview-display-table-question-cell{
  
  display: grid; 
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
}

#interview-display-table-question-cell-text{
  display: flex; 
  justify-content: center;
  align-items: center;
  grid-column: 1 / 8;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
}

#interview-display-table-question-cell-edit-button{
  color: white;
  background-color: #3aa856;
  cursor: pointer;
  grid-column: 8 / -1;
  grid-row: 1 / -1;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: none;
}

#interview-display-table-applicant-cell{
  
  height: 100%;
  display: grid; 
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

#interview-display-table-applicant-cell-text{
  display: flex; 
  justify-content: center;
  align-items: center;
  grid-column: 1 / 8;
}

#interview-display-table-applicant-cell-edit-button{
  cursor: pointer;
  color: white;
  background-color: #3aa856;
  grid-column: 8 / -1;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: none;
}


#question-create-main-form{
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  grid-row: 2 /-2;
  grid-column: 20 / -20;
  border: 1px solid white;
  border-radius: 50px;
}

#question-create-main-form-title{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  /* border: 1px solid blue; */
  border-bottom: 1px solid white;
}


#question-create-main-form_field_interview-id{
  grid-column: 2 / 20;
  grid-row: 6 / 8;

}

#question-create-main-form_input_interview-id{
  background-color: gray;
  color: white;
  text-align: center; 
  grid-column: 2 / -2; 
  grid-row: 9 / 11; 
}


#question-create-main-form_field_question{
  grid-column: 2 / 20; 
  grid-row: 12 / 13; 
}

#question-create-main-form_input_question{
  grid-column: 2 / -2; 
  grid-row: 14 / 16; 
}

#question-create-main-form_field_difficulty{
  grid-column: 2 / 20; 
  grid-row: 17 / 19; 
}

#question-create-main-form_input_difficulty{

  grid-column: 2 / -2; 
  grid-row: 20 / 22; 
}

#question-create-main-form-cancel-button{
  cursor: pointer;
  border-radius: 11px;
  grid-column: 15 / 23;
  grid-row: 24 / 26;
}

#question-create-main-form-submit-button{
  cursor: pointer;
  border-radius: 11px;
  grid-column: -15 / -23;
  grid-row: 24 / 26;
}

#question-display-table-action-cell{
  display: grid; 
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 100%; 
  width: 100%; 
  margin: 0px;
  padding: 0px;
}

#question-display-table-action-cell-edit-button{
  background-color: #3aa856;
  color: white;
  grid-column: 1 / 6;
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: none;
}

#question-display-table-action-cell-delete-button{
  background-color: red;
  color: white;
  grid-column: 6 / -1;
  display: block;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: none;
}

#interview-display-table-edit-cell{
  display: grid; 
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 100%; 
  width: 100%; 
  margin: 0px;
  padding: 0px;
}

#interview-display-table-edit-cell-edit-button{
  background-color: #3aa856;
  color: white;
  grid-column: 1 / 6;
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: none;
}

#interview-display-table-edit-cell-delete-button{
  background-color: red;
  color: white;
  grid-column: 6 / -1;
  display: block;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: none;
}

#applicant-create-window{
  display: grid; 
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  border: 2px solid white; 
  border-radius: 50px;
  grid-column: 18 / -18;
  grid-row: 16 / -16;
}

#applicant-create-window-prompt{
  display: flex;
  justify-content: center; 
  align-items: center;
  text-align: center;
  grid-column: 2 / -2;
  grid-row: 7 / 20;
  /* border: 2px solid white;  */
}

#applicant-create-window-link-container{
  padding: 0;
  color: green;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / -2;
  grid-row: 21 / 35;
  /* border: 2px solid white;  */
}
 
#applicant-create-window-back-button{ 
  grid-column: 30 / -30; 
  grid-row: 40 / 45; 
  border-radius: 50px; 
  border: none; 
  cursor: pointer; 
} 

#applicant-window-header-container{
  display: grid; 
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  border-bottom: 1px solid red; 
}

#applicant-window-header-container-content{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-left: 10px;
  grid-column: 1 / 25;
  height: 100%;
  width:100%;
  /* border: 1px solid purple;  */
  font-size: 2rem;
}

#applicant-window-main-frame{
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  grid-row: 6 /-2;
  grid-column: 2 / -2;
  border: 1px solid white;
  border-radius: 50px;
}

#register-applicant-window-form{
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  grid-row: 2 /-2;
  grid-column: 20 / -20;
  font-size: 1.2rem;
  border: 1px solid white;
  border-radius: 50px;
}

#register-applicant-window-form-title{
  display: flex;
  justify-content: center;
  align-items: center; 
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  border-bottom: 1px solid white;
}

#register-applicant-window-form-gender-title-label{
  grid-column: 2 / -2;
  grid-row: 6 / 8;
}

#register-applicant-window-form-gender-title-input{
  grid-column: 2 / -2;
  grid-row: 9 / 11;
}

#register-applicant-window-form-first-name-label{
  grid-column: 2 / -2;
  grid-row: 12 / 14;
}

#register-applicant-window-form-first-name-input{
  grid-column: 2 / -2;
  grid-row: 15 / 17;
}

#register-applicant-window-form-sur-name-label{
  grid-column: 2 / -2;
  grid-row: 18 / 20;
}

#register-applicant-window-form-sur-name-input{
  grid-column: 2 / -2;
  grid-row: 21 / 23;
}

#register-applicant-window-form-phone-label{
  grid-column: 2 / -2;
  grid-row: 24 / 26;
} 

#register-applicant-window-form-phone-input{
  grid-column: 2 / -2;
  grid-row: 27 / 29;
}

#register-applicant-window-form-email-label{
  grid-column: 2 / -2;
  grid-row: 30 / 32;
}

#register-applicant-window-form-email-input{
  grid-column: 2 / -2;
  grid-row: 33 / 35;
}

#register-applicant-window-form-submit-button{
  grid-column: 20 / -20;
  grid-row: 40 / 42;
  border-radius: 50px;
  border: none; 
  cursor: pointer; 
}

#interview-take-big-big-button{
  font-size: 5rem;
  grid-column: 20 / -20;
  grid-row: 20 / -20;
  border-radius: 50px;
  background-color: gray;
  color: white;
  border: none; 
  cursor: pointer;
}

#interview-take-big-big-button:hover{
  background-color: green;
  color: black;
}

#interview-taking-main-container{
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  border: 1px solid white ; 
  grid-column: 10 / -10;
  grid-row: 5 / -5;
  border-radius: 50px; 
} 
 
#interview-taking-main-container-question-display{ 
  font-size: 1.8rem;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  border-bottom: 1px solid white ; 
  grid-column: 1 / -1; 
  grid-row: 1 / 9; 
} 

#interview-taking-main-container-question-counter{
  color: red;
  font-size: 1.8rem;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  grid-column: 1 / -1; 
  grid-row: 45 / -1; 
  border-top: 1px solid white ; 
}

#interview-taking-main-container-question-textarea{
  grid-column: 9 / -9;  
  grid-row: 15 / 27;   
  border-radius: 20px; 
  padding: 10px;
  background-color: gray;
}

#interview-taking-main-container-recording-button{
  grid-row: 29 / 34;  
  grid-column: 19 / 24;  
  border-radius: 50px; 
  cursor: pointer; 
  border: none; 
  font-size: 1rem;

}

#interview-taking-main-container-submit-button{
  border-radius: 50px;
  grid-column: 28 / -19;  
  grid-row: 29 / 34; 
  cursor: pointer; 
  border: none; 
  font-size: 1rem;
}

#applicant-congratulation-main-frame{
  display: flex;
  align-items: center; 
  justify-content: center;
  border: 1px solid white ; 
  grid-column: 10 / -10;
  grid-row: 5 / -5;
  border-radius: 50px; 
  font-size: 5rem;
  color: green;
}


#applicant-display-table-answer-cell{
  display: grid; 
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 100%; 
  width: 100%; 
  margin: 0px;
  padding: 0px;
}

#applicant-display-table-answer-cell-view-button{
  background-color: #3aa856;
  color: white;
  grid-column: 1 / 6;
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: none;
}


#applicant-display-table-answer-cell-delete-button{
  background-color: red;
  color: white;
  grid-column: 6 / -1;
  display: block;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: none;
}

